# EcpiWebAPI

ECPI Client/: ECPI Client.csproj  ECPI Client.sln
ECPI_Client_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ECPI_Client_MAUI.csproj  ECPI_Client_MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Solution  swaggerClient.cs
EcpiWebAPI/: EcpiWebAPI.csproj  EcpiWebAPI.sln  Program.cs  appsettings.json
EcpiWebAPI/Controllers/: AutoLoginController.cs  UserController.cs
EcpiWebAPI/Data/: ApplicationDbContext.cs
EcpiWebAPI/Migrations/: 20250131212306_InitialCreate.Designer.cs  20250131212306_InitialCreate.cs  20250131223526_InitialCreate.Designer.cs  20250131223526_InitialCreate.cs  20250201211128_AddPasswordHash.Designer.cs  20250201211128_AddPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
EcpiWebAPI/Models/: UserTable.cs
EcpiWebAPI/Properties/: launchSettings.json
EcpiWebAPI/Services/: AutoLoginService.cs
EcpiWebAPI/Utils/: PasswordHasher.cs
