<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ECPI_Client_MAUI.app/Contents/MacOS/ECPI_Client_MAUI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ECPI_Client_MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ECPI_Client_MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bob/Projects/EcpiWebAPI/ECPI_Client_MAUI/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ECPI_Client_MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bob/Projects/EcpiWebAPI/ECPI_Client_MAUI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>